<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.1" />
    <PackageReference Include="Fleck" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalChat.Client\LocalChat.Client.csproj" />
    <ProjectReference Include="..\LocalChat.Server\LocalChat.Server.csproj" />
    <ProjectReference Include="..\LocalChat.Shared\LocalChat.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>