# local-chat

./: README.md
src/: .editorconfig  LocalChat.sln
src/LocalChat.Client/: ChatRoomClient.cs  IChatRoomClient.cs  LocalChat.Client.csproj
src/LocalChat.Console/: AppConfiguration.cs  ChatController.cs  LocalChat.Console.csproj  Options.cs  Program.cs
src/LocalChat.Console/Properties/: launchSettings.json
src/LocalChat.Server/: ChatRoomServer.cs  IChatRoomServer.cs  LocalChat.Server.csproj
src/LocalChat.Shared/: LocalChat.Shared.csproj
src/LocalChat.Shared/Extensions/: EncodingExtensions.cs
src/LocalChat.Tests/: ChatRoomClientTests.cs  ChatRoomServerTests.cs  LocalChat.Tests.csproj
