<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalChat.Shared\LocalChat.Shared.csproj" />
  </ItemGroup>

</Project>
